# VITE_FIREBASE_APIKEY="AIzaSyAveIeI0NUmvhJyGlmDMv4jCPz1yJ6xVeo"
# VITE_GEOAPIKEY="6c76ef49f72d4455b0ab677cd63145cb"
# VITE_RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"


VITE_FIREBASE_APIKEY="AIzaSyBbq3xV7dAi0RKsZq7yIh8HcO2m5FY96I8"
VITE_RAZORPAY_KEY_ID="rzp_test_R8OFNIx0dn0Ggd"
VITE_GEOAPIKEY="2995791e1b094942806edb842ae7ef4d"